/* --- Global Styles & Resets --- */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f6;
}

#root, .App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* --- Main Content Area --- */
main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* --- Navbar Styles --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282c34;
    padding: 0 2rem;
    color: white;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-links a:hover {
    text-decoration: underline;
}

.logout-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* --- Form Container (for Login & Register) --- */
.form-container {
  background-color: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  text-align: left;
}

.form-container h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
  color: #212529;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1.25rem;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #495057;
}

.form-group input, .form-group select {
  padding: 0.85rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.auth-switch a {
    color: #0d6efd;
    font-weight: bold;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

button {
  width: 100%;
  padding: 0.85rem;
  border: none;
  background-color: #0d6efd;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0b5ed7;
}

/* --- Dashboard Container (Generic) --- */
.dashboard-container {
  background-color: white;
  padding: 3rem 4rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 95%;
  text-align: left;
  color: #212529;
  margin: auto;
}

.dashboard-container h1 {
  color: #212529;
  margin-top: 0;
}

.divider {
  border: none;
  border-top: 1px solid #e9ecef;
  margin: 2rem 0;
}

/* --- Admin Dashboard Styles --- */
.hospital-location {
  color: #6c757d;
  margin-top: -1rem;
  font-style: italic;
}

.departments-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.department-list, .add-department-form {
  flex: 1;
  min-width: 250px;
}

.department-list ul {
  list-style-type: none;
  padding: 0;
}

.department-list li {
  background-color: #f8f9fa;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  border: 1px solid #dee2e6;
}

/* --- Doctor Dashboard Styles --- */
.doctor-profile-details {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    margin: 1.5rem 0;
    line-height: 1.6;
}

.doctor-profile-details strong {
    color: #495057;
}

.doctor-management-section, .doctor-view-section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.management-card, .view-card {
    flex: 1;
    min-width: 300px;
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #ffffff;
}

.management-card h2, .view-card h3 {
    margin-top: 0;
    color: #343a40;
    border-bottom: 2px solid #0d6efd;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.view-card ul {
    list-style-type: none;
    padding: 0;
}

.view-card li {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* --- Patient Dashboard & Flow Styles --- */
.patient-dashboard {
    align-items: flex-start;
}

.search-and-filter {
    width: 100%;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.search-and-filter h2 {
    margin-top: 0;
}

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filters input, .filters select {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

.doctor-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.doctor-card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.doctor-info {
    flex: 1;
    min-width: 250px;
}

.doctor-info h3 {
    margin-top: 0;
}

.doctor-availability {
    flex: 2;
    min-width: 300px;
}

.hospital-section {
    margin-bottom: 1rem;
}

.slots-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.slot-button {
    background-color: #e7f5ff;
    color: #0d6efd;
    border: 1px solid #0d6efd;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.slot-button:hover {
    background-color: #cce5ff;
}

.appointment-history ul {
    list-style-type: none;
    padding: 0;
}

.appointment-history li {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.confirm-btn {
    background-color: #198754;
}
.confirm-btn:hover {
    background-color: #157347;
}

.cancel-btn {
    background-color: #6c757d;
}
.cancel-btn:hover {
    background-color: #5a6268;
}

/* --- Utility Classes --- */
.message {
  margin-top: 1.5rem;
  font-weight: bold;
  color: #842029;
  text-align: center;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
}

.message.success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
/* index.css or App.css */
body {
  margin: 0;
  background: linear-gradient(to right, #e0f7fa, #ffffff); /* Light blue gradient */
}
