/* File: src/pages/HomePage.css */

.home-container {
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  min-height: 100vh;
  width: 100%;
  padding: 2rem 0;
  margin: 0;
  box-sizing: border-box;
}

.home-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem 5%;
  background-color: transparent;
  max-width: 100%;
}

.hero-image {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  margin-right: 2rem;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00796b;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.cta-btn {
  background-color: #00796b;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-btn:hover {
  background-color: #004d40;
}

.features-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 5%;
  max-width: 100%;
}

.feature-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.feature-card h2 {
  color: #0d47a1;
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: #444;
}
